src/added.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latest Additions -- CrawfordCoPa.com</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <style>
    body {
      text-align: center;
    }
    .subtopic {
      font-variant: all-small-caps;
      font-size: 1.2em;
      margin-top: .1em;
      margin-bottom: .4em;
    }
    .year {
      font-size: 1.2em;
      font-weight: bold;
      margin: .9em 0 .5em 0;
    }
    .ref {
      font-size: .8em;
    }
    .left {
      text-align: left;
      width: 500px;
      margin: auto;
    }
  </style>
</head>
<body><a id="UP"></a>
  <div class="center"></div>
  <h1>Crawford County, Pennsylvania</h1><a href="index.html"><img src="./images/ccg.gif" border="0"></a>
  <h2>Latest Additions</h2>
  <hr size="3" width="100%" align="center"><br>
  <div class="center">
    <div id="email"><i>Please E-mail <a href="mailto:tom@yoset.org">Tom Yoset</a> if you have comments, requests, specific questions, or suggestions for additions. &nbsp;Thank you.</i></div>
    <div class="year">2023</div>
    <div>
      <p>All <a href="court/div/pad.html" target="_blank">divorce petitions</a> filed in the Pennsylvania Supreme Court (1785-1815) have been abstracted, with every name <a href="court/div/dividx.html" target="_blank">Index</a>, complementing all <a href="court/div/std.html" target="_blank">divorces</a> granted by the Pennsylvania Legislature (1785-1874).&nbsp;See also the listing of all nineteenth century <a href="court/div/list.html" target="_blank">Crawford County divorce petitions</a>, which will be searched upon request (without charge) for any specific name(s), until the abstracts and transcriptions can be made generally available. </p>
    </div>
    <div class="subtopic">Courthouse &amp; Judicial Center</div>
    <div>
      All nineteenth century Court of Quarter Sessions dockets have been abstracted or transcribed; early dockets are being revisited to add details and, e.g., juror lists previously omitted.&nbsp; These will be searched for any specific name(s) upon request, until the abstracts can be made generally available.
      All nineteenth century coroners <a href="court/inquest/list.html" target="_blank">inquests</a> currently available have been added, along with an <a href="court/inquest/inquestindex.html" target="_blank">index</a> to decedents.
    </div>
    <div class="year">2022</div>
    <div>An <a href="indexes.html" target="_blank">Indexes</a> page has been added to highlight the various indexes and alphabetical listings available at this site.</div>
    <div class="year">2020</div>
    <div class="subtopic">History &amp; Biography</div>
    <div>Earliest <a href="history/lawyers.html" target="_blank">lawyers</a> in Northwestern Pennsylvania <span class="ref">(William B. Moore, compiler)</span></div>
    <div class="ref">MAPS</div>
    <div>Links to additional <a href="maps.html" target="_blank">maps</a> added, including Sanborn fire insurance maps for cities and some boroughs.</div>
    <div class="year">2019</div>
    <div class="subtopic">Courthouse</div>
    <div>All adoptions granted by statute in Pennsylvania have been added,<br> along with legitimations, escheated estates released, and name changes;<br>an <a href="court/adopt.html" target="_blank">Adoption Matrix</a> groups these with county adoptions, name changes, and baseborn children.
      <p>Preliminary listings of the earliest <a href="court/tax duplicates.html" target="_blank">tax duplicates</a> (1800 to 1805) were added.</p>
    </div>
    <div class="year">2018</div>
    <div class="subtopic">COURTHOUSE</div>
    <div class="left">All public <a href="court/adopt.html">adoption petitions</a> (1859 to 1925) have been abstracted and indexed.</div>
    <div class="year">2015</div>
    <div class="subtopic">PUBLISHED SOURCES</div>
    <div> <a href="topicidx/CCH.html">Topical Index to Articles</a> in <i>Crawford County History</i></div>
    <div><a href="topical.html">Topical Index</a> to <i>Crawford County Genealogy</i> (updated to include all volumes)</div>
    <div class="year">2014</div>
    <div class="subtopic">COURTHOUSE</div>
    <div> 
      <div class="left">
        <div><a href="court/bbc.html">Baseborn Children</a>&nbsp; [<i>abstracts to be added</i>]</div>
        <div> <a href="court/feme sole.html">Feme Sole Traders</a> petitions (indexed) </div>
        <div> <a href="court/mw.html">Petitions of Married Women</a> (indexed)</div>
      </div>
    </div>
    <div class="subtopic">History</div>
    <div>All city and township sketches appearing in the <a href="history/1871.html">1871-72</a> county directory (indexed)</div>
    <div>County and all township sketches appearing in the <a href="history/1874.html">1874</a> county gazetteer (indexed)</div>
    <div></div>Sketches from an <a href="history/1832.html">1832</a> state gazetteer (a composite index is being prepared)
    <div class="subtopic">MILITARY AFFAIRS</div>
    <div><a href="military/militia.html">Meadville Militia</a> 1793-1795 (indexed)</div>
    <div><a href="military/1835.html">1835</a> Census of Pensioners (indexed)
      <p></p>
      <div class="center">
        <div style="display:inline-block;"><a href="#UP"> <img src="images/up.gif" border="0"></a></div>
        <div style="display:inline-block;"><a href="./index.html"></a><img src="images/ccg.gif" border="0"></div>
      </div>
    </div>
  </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>

src/added.pug
extends header.pug
block variables
  - var title = "Latest Additions"
block style
  style.
    body {
      text-align: center;
    }
    .subtopic {
      font-variant: all-small-caps;
      font-size: 1.2em;
      margin-top: .1em;
      margin-bottom: .4em;
      /*text-transform: uppercase;*/
      /*font-size: .9em;*/
    }
    .year {
      font-size: 1.2em;
      font-weight: bold;
      margin: .9em 0 .5em 0;
    }
    .ref {
      font-size: .8em;
    }
    .left {
      text-align: left;
      width: 500px;
      margin: auto;
    }
block body
  div.center
    #email
      i Please E-mail 
        a(href='mailto:tom@yoset.org') Tom Yoset
        |  if you have comments, requests, specific questions, or suggestions for additions. &nbsp;Thank you.
    div.year 2023
    div
      p
        | All 
        a(href='court/div/pad.html' target='_blank') divorce petitions
        |  filed in the Pennsylvania Supreme Court (1785-1815) have been abstracted, with every name 
        a(href='court/div/dividx.html' target='_blank') Index
        | , complementing all 
        a(href='court/div/std.html' target='_blank') divorces
        |  granted by the Pennsylvania Legislature (1785-1874).&nbsp;See also the listing of all nineteenth century 
        a(href='court/div/list.html' target='_blank') Crawford County divorce petitions
        | , which will be searched upon request (without charge) for any specific name(s), until the abstracts and transcriptions can be made generally available. 
    div.subtopic Courthouse &amp; Judicial Center
    div All nineteenth century Court of Quarter Sessions dockets have been abstracted or transcribed; early dockets are being revisited to add details and, e.g., juror lists previously omitted.&nbsp; These will be searched for any specific name(s) upon request, until the abstracts can be made generally available.
      |
      | All nineteenth century coroners 
      a(href='court/inquest/list.html' target='_blank') inquests
      |  currently available have been added, along with an 
      a(href='court/inquest/inquestindex.html' target='_blank') index
      |  to decedents.
    
    div.year 2022
    div
      | An 
      a(href='indexes.html' target='_blank') Indexes
      |  page has been added to highlight the various indexes and alphabetical listings available at this site.
    div.year 2020
    div.subtopic History &amp; Biography
    div
      | Earliest 
      a(href='history/lawyers.html' target='_blank') lawyers
      |  in Northwestern Pennsylvania 
      span.ref (William B. Moore, compiler)
    div.ref MAPS
    div Links to additional 
      a(href='maps.html' target='_blank') maps
      |  added, including Sanborn fire insurance maps for cities and some boroughs.
    div.year 2019
    div.subtopic Courthouse
    div
      | All adoptions granted by statute in Pennsylvania have been added,
      br
      |  along with legitimations, escheated estates released, and name changes;
      br
      | an 
      a(href='court/adopt.html' target='_blank') Adoption Matrix
      |  groups these with county adoptions, name changes, and baseborn children.
      p
        | Preliminary listings of the earliest 
        a(href='court/tax duplicates.html' target='_blank') tax duplicates
        |  (1800 to 1805) were added.
    div.year 2018
    div.subtopic COURTHOUSE
    div.left
      | All public 
      a(href='court/adopt.html') adoption petitions
      |  (1859 to 1925) have been abstracted and indexed.
    div.year 2015
    div.subtopic PUBLISHED SOURCES
    div 
      a(href='topicidx/CCH.html') Topical Index to Articles
      |  in 
      i Crawford County History
    div
      a(href='topical.html') Topical Index
      |  to 
      i Crawford County Genealogy
      |  (updated to include all volumes)
    div.year 2014
    div.subtopic COURTHOUSE
    div 
      div.left
        div
          a(href='court/bbc.html') Baseborn Children
          | &nbsp; [
          i abstracts to be added
          | ]
        div 
          a(href='court/feme sole.html') Feme Sole Traders
          |  petitions (indexed) 
        div 
          a(href='court/mw.html') Petitions of Married Women
          |  (indexed)
    div.subtopic History
    div
      | All city and township sketches appearing in the 
      a(href='history/1871.html') 1871-72
      |  county directory (indexed)
    div
      | County and all township sketches appearing in the 
      a(href='history/1874.html') 1874
      |  county gazetteer (indexed)
    div
    | Sketches from an 
    a(href='history/1832.html') 1832
    |  state gazetteer (a composite index is being prepared)
    div.subtopic MILITARY AFFAIRS
    div
      a(href='military/militia.html') Meadville Militia
      |  1793-1795 (indexed)
    div
      a(href='military/1835.html') 1835
      |  Census of Pensioners (indexed)
      p
      div.center
        div(style='display:inline-block;')
          a(href='#UP') 
            img(src='images/up.gif' border='0')
        div(style='display:inline-block;')
            a(href='./index.html')
            img(src='images/ccg.gif' border='0')
block footer
  include ga.html
